# PortraitAttest

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/portraitattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portraitattest/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/portraitattest/adapter/: FeatureAdapter.java
app/src/main/java/com/example/portraitattest/baiduyun/: AuthService.java  FaceSearch.java
app/src/main/java/com/example/portraitattest/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/portraitattest/callback/: CameraDataCallback.java
app/src/main/java/com/example/portraitattest/camera/: AutoTexturePreviewView.java  CameraPreviewManager.java
app/src/main/java/com/example/portraitattest/info/: Constants.java  FaceInfo.java
app/src/main/java/com/example/portraitattest/model/: BDFaceImageInstance.java  BDFaceOcclusion.java  BDFaceSDKCommon.java  BaseConfig.java  FeatureInfo.java  LivenessModel.java  SingleBaseConfig.java  User.java
app/src/main/java/com/example/portraitattest/utils/: AESUtile.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpDESUtil.java  HttpUtil.java  (+1 more)
app/src/main/res/layout/: activity_authenticate.xml  activity_feature.xml  activity_main.xml  activity_register.xml  feature_rv.xml  register_dialog.xml  user_info_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/portraitattest/: ExampleUnitTest.java
(+15 files in other folders)
